{
  "name": "templatesia",
  "version": "1.0.0",
  "description": "Plataforma que une IA especializada em código com uma comunidade ativa de desenvolvedores",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run start:dev",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "start:web": "cd apps/web && npm run start",
    "start:api": "cd apps/api && npm run start",
    "test:web": "cd apps/web && npm run test",
    "test:api": "cd apps/api && npm run test",
    "test:web:coverage": "cd apps/web && npm run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@playwright/test": "^1.41.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.2.4"
}